<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404-Error !</title>
  <!--=================BootStrap-Links=================-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!--=================BootStrap-Icons-Links=================-->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css"
    integrity="sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--=================Font-Links=================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Inconsolata&family=Open+Sans&display=swap"
    rel="stylesheet">

  <style>
    body {
      background: #ddddea;
      font-family: 'Inconsolata', monospace;
    }

    .content-1 {
      background-color: #eb422f;
      color: #eee;
    }

    .content-2 {
      font-size: medium;
    }

    .btn-main {
      outline: none;
      border: none;
      background: #eb422f;
      color: #eee;
      border: 1.5px solid #eb422f;
      transition: .5s;
    }

    .btn-main:hover {
      background-color: transparent;
      border: 1.5px solid #eb422f;
      color: #eb422f;
    }
  </style>
</head>

<body>

  <div class="container-fluid text-center mt-5">
    <div class="img-main d-flex flex-column justify-content-center align-items-center">
      <img src="Images/error-img.png" class="img-fluid">
      <div class="content-1 px-3 py-2 rounded-pill">Page Not Found !</div>
      <div class="content-2 mt-3">The Page You Request Is Under Development.<br />We Are Working On It :)</div>
      <a href="index.html"><button class="mt-4 px-3 py-2 rounded-3 btn-main">Go Back !</button></a>
    </div>
  </div>



</body>

</html>